<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Moviebox</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>
<body>
<blockquote class="blockquote-reverse">
    <p>Tu będzie kiedyś</p>
    <small>piękny<cite title="Source Title">cytat</cite></small>
</blockquote>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">MOVIEBOX</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav nabvar-right">
                <li class="active"><a href="/add"><span class="glyphicon glyphicon-plus"></span>Dodaj</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="https://bitbucket.org/ilonaszafner/"><span class="glyphicon glyphicon-education"></span> Bitbucket</a></li>
            </ul>
        </div>
    </div>
</nav>


<div class="col-md-3 search-box">
    <form action="/result">
        <fieldset>
            <legend>Szukaj</legend>
            <div class="form-group">
                <label for="inputTitle">Tytuł</label>
                <input type="text" class="form-control" id="inputTitle" name="title" aria-describedby="title" placeholder="Wpisz tytuł">
            </div>
            <div class="form-group">
                <label for="inputPremiere" class="col-lg-2 control-label">Rok</label>
                <select class="form-control" id="inputPremiere" name="premiere">
                    <option value=""  selected>rok premiery</option>
                    <option value="1970">1970</option>
                    <option value="1971">1971</option>
                    <option value="1972">1972</option>
                    <option value="1973">1973</option>
                    <option value="1974">1974</option>
                    <option value="1975">1975</option>
                    <option value="1976">1976</option>
                    <option value="1977">1977</option>
                    <option value="1978">1978</option>
                    <option value="1979">1979</option>
                    <option value="1980">1980</option>
                    <option value="1981">1981</option>
                    <option value="1982">1982</option>
                    <option value="1983">1983</option>
                    <option value="1984">1984</option>
                    <option value="1985">1985</option>
                    <option value="1986">1986</option>
                    <option value="1987">1987</option>
                    <option value="1988">1988</option>
                    <option value="1989">1989</option>
                    <option value="1990">1990</option>
                    <option value="1991">1991</option>
                    <option value="1992">1992</option>
                    <option value="1993">1993</option>
                    <option value="1994">1994</option>
                    <option value="1995">1995</option>
                    <option value="1996">1996</option>
                    <option value="1997">1997</option>
                    <option value="1998">1998</option>
                    <option value="1999">1999</option>
                    <option value="2000">2000</option>
                    <option value="2001">2001</option>
                    <option value="2002">2002</option>
                    <option value="2003">2003</option>
                    <option value="2004">2004</option>
                    <option value="2005">2005</option>
                    <option value="2006">2006</option>
                    <option value="2007">2007</option>
                    <option value="2008">2008</option>
                    <option value="2009">2009</option>
                    <option value="2010">2010</option>
                    <option value="2011">2011</option>
                    <option value="2012">2012</option>
                    <option value="2013">2013</option>
                    <option value="2014">2014</option>
                    <option value="2015">2015</option>
                    <option value="2016">2016</option>
                    <option value="2017">2017</option>
                    <option value="2018">2018</option>
                    <option value="2019">2019</option>
                    <option value="2020">2020</option>
                </select>
            </div>
            <div class="form-group">
                <label for="inputDirection">Reżyser</label>
                <input type="text" class="form-control" id="inputDirection" name="premiere" aria-describedby="direction" placeholder="Podaj imię i nazwisko reżysera">
            </div>
            <div class="form-group">
                <label for="inputScenario">Scenariusz</label>
                <input type="text" class="form-control" id="inputScenario" name="scenario" aria-describedby="direction" placeholder="Podaj imię i nazwisko scanarzysty">
            </div>
            <div class="form-group">
                <label for="inputType">Gatunek</label>
                <input type="text" class="form-control" id="inputType" name="type" aria-describedby="type" placeholder="Podaj gatunek filmu: thriller, animacja, komedia romantyczna, ...">
            </div>
            <div class="form-group">
                <label for="inputProduction">Produkcja</label>
                <input type="text" class="form-control" id="inputProduction" name="production" aria-describedby="type" placeholder="Podaj kraj">
            </div>
            <div class="form-group">
                <div class="col-lg-10 col-lg-offset-2">
                    <button type="reset" class="btn btn-default">Wyczyść</button>
                    <button type="submit" class="btn btn-primary">Szukaj</button>
                </div>
            </div>
        </fieldset>
    </form>
</div>
<div class="col-md-8 search-box">
    <div class="well">
        <h3>Dodaj nowy film do bazy!</h3>
        <form action="/added">
        <div class="form-group">
            <label for="title">Tytuł</label>
            <input type="text" class="form-control" id="title" name="title" aria-describedby="title" placeholder="Wpisz tytuł">
        </div>
        <div class="form-group">
            <label for="premiere">Rok</label>
            <input type="text" class="form-control" id="premiere" name="premiere" aria-describedby="title" placeholder="Podaj rok premiery">
        </div>
        <div class="form-group">
            <label for="direction">Reżyser</label>
            <input type="text" class="form-control" id="direction" name="premiere" aria-describedby="direction" placeholder="Podaj imię i nazwisko reżysera">
        </div>
        <div class="form-group">
            <label for="scenario">Scenariusz</label>
            <input type="text" class="form-control" id="scenario" name="scenario" aria-describedby="direction" placeholder="Podaj imię i nazwisko scanarzysty">
        </div>
        <div class="form-group">
            <label for="type">Gatunek</label>
            <input type="text" class="form-control" id="type" name="type" aria-describedby="type" placeholder="Podaj gatunek filmu: thriller, animacja, komedia romantyczna, ...">
        </div>
        <div class="form-group">
            <label for="production">Produkcja</label>
            <input type="text" class="form-control" id="production" name="production" aria-describedby="type" placeholder="Podaj kraj">
        </div>

            <input type="submit" class="btn btn-danger" value="Dodaj">

        </form>
    </div>
</div>


</body>
</html>